{
	"name": "koa-ajv-parser",
	"version": "1.1.1",
	"description": "A koa middleware for parameter validation",
	"license": "MIT",
	"repository": "985ch/koa-ajv-parser",
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "node test"
	},
	"files": [
		"lib",
		"index.js"
	],
	"keywords": [
		"koa",
		"middleware",
		"ajv",
		"validate",
		"validator"
	],
	"homepage": "https://github.com/985ch/koa-ajv-parser#readme",
	"author": "985ch",
	"dependencies": {
		"ajv": "^6.10.0",
		"lodash": "^4.17.11"
	},
	"devDependencies": {
		"eslint": "^5.16.0",
		"eslint-config-egg": "^7.4.1"
	}
}
